<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>task_03</title>
	<style type="text/css">
		body{
			padding:20px;
			font-family: "微软雅黑";
  			font-size: 15px;
		}

		.container{
			margin:0 auto;
			padding:20px;
			background-color: #eee;
			border:1px solid black;
			min-width:600px;
			overflow:auto;
		}

		.c1{
			width:160px;
			height:80px;
			border:1px solid black;
			padding:20px;
			float:left;
			background-color:white;
		}

		.c1_left{
			float:left;
		}

		.c1_right{
			float:right;
		}

		.c2{
			border:1px solid black;
			background-color:white;
			/*
				这里的代码很关键，是距离左边和右边的距离。
			*/
			margin-left: 220px;
  			margin-right: 140px;
		}

		.c3{
			width:120px;
			border:1px solid black;
			float:right;
			background-color:white;
		}

		
		.c3_person{
			display: block;
  			margin: 20px;
		}





	</style>
</head>
<body>
	<!--一个不完美的自适应例子-->
	<div class="container">
		<div class="c1">
			<div class="c1_left">
				<img src="images/logo.png" width="80px" height="80px"/>
			</div>
			<div class="c1_right">团队名称</div>
		</div>
		<div class="c2">
			efwefwefwefwefwe
		</div>

		<div class="c3">
			<div class="c3_person">
				<img src="images/logo2.png" width="80px" height="80px"/>
			</div>
			<div class="c3_person">
				<img src="images/logo2.png" width="80px" height="80px"/>
			</div>
			<div class="c3_person">
				<img src="images/logo2.png" width="80px" height="80px"/>
			</div>
			<div class="c3_person">
				<img src="images/logo2.png" width="80px" height="80px"/>
			</div>
		</div>
	</div>
</body>
</html>