<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>task_05</title>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
  			font-size: 14px;
  			background-color:#DEDEDE;
  			margin:0px;
			padding:0px;
			min-width:750px;
		}

		ul,li{
			margin:0px;
			padding:0px;
		}

  		.header{
  			height:60px;
  			border:1px solid black;
  			min-width:650px;
  			background-color:#333333;
  		}


  		nav ul{
  			float:right;
  		}

  		nav li{
  			float:left;
  			margin-right:20px;
  			line-height:70px;
  		}	

  		nav a{
  			text-decoration:none;
  			color:white;
  		}

  		.logo{
  			float:left;
  			margin-left:35px;
  		}

  

  		footer{
  			border:1px solid black;
  			width:100%;
  			height:60px;
  			line-height:60px;
  		}

  		

  		article{
  			margin-top:20px;
  			background-color:white;
  			/*
  				注意这里没有添加相关width参数
  			*/
  			margin-left:40px;
  			margin-right:450px;
  			padding:20px;
  		}

  	

  		h3{
  			color:#333;
  		}

  		.pic1{
  			padding-top:20px;
  			padding-bottom:20px;
  		}


  		aside{
  			/*
				注意这里也没有添加width这样的属性
  			*/
  			background:#fff;
  			float:right;
  			width:350px;
  			margin-right:20px;
  			padding:20px;
  			margin-top:20px;
  			-webkit-box-shadow: 2px 2px 2px #848484;  
  			-moz-box-shadow: 2px 2px 2px #848484;  
  			box-shadow: 2px 2px 2px #848484;
  		}


  		span{
  			margin-right:10px;
  		}

  		.secLi{
  			height:140;
  			width:130px;
  			border:1px solid black;
  		}

  		figure{
  			border:1px solid black;
  			float:left;
  			width:135px;
  			height:140px;
  			text-align:center;
  			padding-top:10px;
  		}


  		.color-gray{
  			color:grey;
  		}

  		/*
  			字体排版
  		*/
  		.text-indent{
  			text-indent:2em;
  		}

  		.aside{
  			padding-left: 10px;
  			border-left: 3px #ccc solid;
  		}

		.input_message{
		  width: 30%;
		  text-align: right;
		  display:inline-block;
		  margin-right: 20px;
		  margin-top: 10px;
		  vertical-align: top;
		  margin-bottom: 0px;
		}

  		.input_messages{
  			width: 30%;
            text-align: right;
            display:inline-block;
            margin-right: 10px;
            margin-top: 10px;
  			margin-bottom: 0px;
  		}

  		.bot{
  			vertical-align:bottom;
  		}

  		form>div{
  			margin:10px 0px;
  		}

  		.demand{
  			color:grey;
  			font-size:13px;
  			margin-left:37%;
  			margin-top:10px;
  		}

  		textarea{
  			margin-top:10px;
  			width:50%;
  			height:100px;
  			margin-left:-7px;
  		}


  		input[type='submit']{
		  width: 100%;
		  height: 40px;
		  background: #3355D0;
		  color: #fff;
		  cursor: pointer;
		  border-radius: 8px;
		  border:1px solid #3355D0;
		  font-weight: 800;
		}

	</style>
</head>
<body>
		<header class="header">
			<img class="logo" width="135px" height="55px" src="images/logo.png"/>
			<nav>
				<ul>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接一</a></li>
				</ul>
			</nav>
		</header>

		<aside>
			<h3 class="aside">这里以后是一个侧栏，这是侧栏的标题</h3>
			<form action="POST">
				<div>
					<div class="input_messages">请输入邮箱地址</div>
					<input class="bot" type="email" placeholder="这个一个文本输入框"/><br/>
				</div>

				<div class="demand">邮箱地址请按要求格式输入</div>

				<div>
					<div class="input_messages">请输入密码</div>
					<input class="bot" type="password" placeholder="请输入密码"/><br/>
				</div>

				<div>
					<div class="input_messages">请重复输入密码</div>
					<input class="bot" type="password" placeholder="请重复输入密码"/><br/>
				</div>

				<div>
					<div class="input_messages">性别</div>
					<input type="radio" name="sex" id="man" checked="checked"/>
					<label for="man">男 </label>
				    <input type="radio" name="sex" id="woman"/>
				    <label for="woman">女</label>
				</div>

				<div>
					<div class="input_messages">城市</div>
					<select>
					  <option value ="beijing">北京</option>
					  <option value ="shanghai">上海</option>
					  <option value="shenzhen">深圳</option>
					</select>
				</div>

				<div>
					<div class="input_messages">爱好</div>
					<input id="sports" type="checkbox"/>
					<label for="sports">运动</label>
					<input id="art" type="checkbox"/>
					<label for="art">艺术</label>
					<input id="science" type="checkbox"/>
					<label for="science">科学</label>
				</div>

				<div>
					<div class="input_message">个人描述</div>
					<textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
				</div>

				<div class="submit">
					<input value="确定提交" type="submit"/>
				</div>
		
			</form>
		</aside>
		<article>
			<header>
				<h2 id="article_1">文章一级标题</h2>
				<h3 class="color-gray">文章二级标题</h3>
			</header>
			<h5>
				<p>
					<span>文章作者</span>
					<time>文章发布时间</time>
				</p>
			</h5>

			<!--
			<p class="text_indent">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，<br/>换行了<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，换行了<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>这是一个很长很的段落，这是一个很长很的段落，<font style="font-weight:bold">这里有个粗体字</font>这是一个很长很长的段<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br/>
			</p>
			<img class="pic1"  width="330px" height="270px" src="images/content1.png"/>
			<p class="text-indent">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，<br/>换行了<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，这是一个很长很的段落，换行了<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>这是一个很长很的段落，这是一个很长很的段落，<font style="font-weight:bold">这里有个粗体字</font>这是一个很长很长的段<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br/>
			</p>
			-->

			<!--
			<section>
				<h1>图片</h1>

				<figure>
					<figcaption>好看的图片</figcaption>
						<img src="images/pic.png" width="110px" height="90px"/>
				</figure>
				
				<figure>
					<figcaption>好看的图片</figcaption>
						<img src="images/pic.png" width="110px" height="90px"/>
				</figure>

				<figure>
					<figcaption>好看的图片</figcaption>
						<img src="images/pic.png" width="110px" height="90px"/>
				</figure>

				<figure>
					<figcaption>好看的图片</figcaption>
						<img src="images/pic.png" width="110px" height="90px"/>
				</figure>
			</section>
			-->

		</article>
		<!--
		<footer>
			qwdqwdfqiowefdikqwfioqjieofjqeiofjiqoefjioqejfiowqejfiojqe2io
		</footer>
		-->
</body>
</html>